[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/card.png" type="Texture" id=1]
[ext_resource path="res://Scritps/Card.cs" type="Script" id=2]
[ext_resource path="res://Assets/suit.png" type="Texture" id=3]
[ext_resource path="res://Fonts/CardFont.tres" type="DynamicFont" id=4]

[node name="Card" type="Node2D"]
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 2 )
MaxSpeed = 1000.0
TravelTime = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 89 )

[node name="SuitSprite" type="Sprite" parent="."]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 0.681818, 0.681818 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 89 )

[node name="Label" type="Label" parent="."]
margin_left = -29.0909
margin_top = -43.6364
margin_right = 10.9091
margin_bottom = -29.6364
custom_fonts/font = ExtResource( 4 )
text = "1"

[node name="Label2" type="Label" parent="."]
margin_left = -11.6364
margin_top = 17.4545
margin_right = 28.3636
margin_bottom = 42.4545
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 2

[node name="Button" type="Button" parent="."]
margin_left = -32.0
margin_top = -44.0
margin_right = 32.0
margin_bottom = 44.0
mouse_default_cursor_shape = 2
flat = true

[connection signal="button_down" from="Button" to="." method="_onMouseDown"]
[connection signal="button_up" from="Button" to="." method="_onMouseUp"]
[connection signal="pressed" from="Button" to="." method="_onButtonPressed"]
